{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "gui.done": "Done",
  "gui.cancel": "Cancel",
  "gui.back": "Back",
  "gui.up": "Up",
  "gui.down": "Down",
  "gui.yes": "Yes",
  "gui.no": "§7No",
  "gui.none": "§8None",
  "gui.all": "All",
  "gui.recipebook.moreRecipes": "§7Right Click for more",
  
  "addServer.resourcePack": "Server Resource Packs",
  "addServer.resourcePack.enabled": "Enabled",
  "addServer.resourcePack.disabled": "§7Disabled",
  "lanServer.scanning": "§8Scanning for servers on your local network...",

  "disconnect.kicked": "Was kicked from the server",
  
  "soundCategory.hostile": "Hostile Creatures",
  "soundCategory.neutral": "Friendly Creatures",
  "soundCategory.ambient": "Ambience",
  
  "options.off": "§7OFF",
  "options.on": "ON",
  "options.visible": "Shown",
  "options.hidden": "§7Hidden",
  "options.ao": "Smooth Lighting",
  "options.ao.off": "§7OFF",
  "options.ao.min": "Minimum",
  "options.ao.max": "Maximum",
  "options.particles": "Particles",
  "options.particles.all": "▒ All",
  "options.particles.decreased": "░ Decreased",
  "options.particles.minimal": "§7. Minimal",
  "options.chat.visibility": "Chat",
  "options.chat.visibility.full": "Shown",
  "options.chat.visibility.system": "Commands Only",
  "options.chat.visibility.hidden": "§7Hidden",
  "options.chat.opacity": "░ Opacity",
  "options.mainHand": "Main Hand",
  "options.mainHand.left": "« Left",
  "options.mainHand.right": "Right »",
  "options.narrator": "Narrator",
  "options.narrator.off": "§7Off",
  "options.narrator.notavailable": "§7Not available",

  "resourcePack.available.title": "Available",
  "resourcePack.selected.title": "Selected",
  
  "block.minecraft.clay": "Clay",

  "block.minecraft.white_stained_glass": "White Glass",
  "block.minecraft.orange_stained_glass": "Orange Glass",
  "block.minecraft.magenta_stained_glass": "Magenta Glass",
  "block.minecraft.light_blue_stained_glass": "Light Blue Glass",
  "block.minecraft.yellow_stained_glass": "Yellow Glass",
  "block.minecraft.lime_stained_glass": "Lime Glass",
  "block.minecraft.pink_stained_glass": "Pink Glass",
  "block.minecraft.gray_stained_glass": "Gray Glass",
  "block.minecraft.light_gray_stained_glass": "Light Gray Glass",
  "block.minecraft.cyan_stained_glass": "Cyan Glass",
  "block.minecraft.purple_stained_glass": "Purple Glass",
  "block.minecraft.blue_stained_glass": "Blue Glass",
  "block.minecraft.brown_stained_glass": "Brown Glass",
  "block.minecraft.green_stained_glass": "Green Glass",
  "block.minecraft.red_stained_glass": "Red Glass",
  "block.minecraft.black_stained_glass": "Black Glass",
  "block.minecraft.white_stained_glass_pane": "White Pane",
  "block.minecraft.orange_stained_glass_pane": "Orange Pane",
  "block.minecraft.magenta_stained_glass_pane": "Magenta Pane",
  "block.minecraft.light_blue_stained_glass_pane": "Light Blue Pane",
  "block.minecraft.yellow_stained_glass_pane": "Yellow Pane",
  "block.minecraft.lime_stained_glass_pane": "Lime Pane",
  "block.minecraft.pink_stained_glass_pane": "Pink Pane",
  "block.minecraft.gray_stained_glass_pane": "Gray Pane",
  "block.minecraft.light_gray_stained_glass_pane": "Light Gray Pane",
  "block.minecraft.cyan_stained_glass_pane": "Cyan Pane",
  "block.minecraft.purple_stained_glass_pane": "Purple Pane",
  "block.minecraft.blue_stained_glass_pane": "Blue Pane",
  "block.minecraft.brown_stained_glass_pane": "Brown Pane",
  "block.minecraft.green_stained_glass_pane": "Green Pane",
  "block.minecraft.red_stained_glass_pane": "Red Pane",
  "block.minecraft.black_stained_glass_pane": "Black Pane",

  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.chiseled_quartz_block": "Chiseled Quartz",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",

  "block.minecraft.beacon.primary": "§7Primary Power",
  "block.minecraft.beacon.secondary": "§7Secondary Power",
  
  "item.minecraft.clay_ball": "Clay Ball",
  "item.minecraft.melon": "Melon Slice",
  "item.minecraft.porkchop": "Raw Pork",
  "item.minecraft.cooked_porkchop": "Cooked Pork",
  "item.minecraft.golden_apple": "Golden Apple",
  "item.minecraft.enchanted_golden_apple": "§dNotch Apple",
  "item.minecraft.chest_minecart": "Chest Minecart",
  "item.minecraft.furnace_minecart": "Furnace Minecart",
  "item.minecraft.tnt_minecart": "TNT Minecart",
  "item.minecraft.hopper_minecart": "Hopper Minecart",
  "item.minecraft.command_block_minecart": "Command Block Minecart",
  
  "item.minecraft.cod_bucket": "Cod Bucket",
  "item.minecraft.salmon_bucket": "Salmon Bucket",
  "item.minecraft.pufferfish_bucket": "Pufferfish Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fish Bucket",
  "item.minecraft.axolotl_bucket": "Axolotl Bucket",
  "item.minecraft.tadpole_bucket": "Tadpole Bucket",
  
  "block.minecraft.repeater": "Repeater",
  "block.minecraft.comparator": "Comparator",
  
  "container.hopper": "Hopper",
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "container.enchant.level.one": "1 Level",
  "container.enchant.level.many": "%s Levels",
  "container.repair.cost": "Forge Cost: %1$s",
  "container.brewing": "Brewing",
  "container.chest": "Chest",
  "container.chestDouble": "Double Chest",
  "container.shulkerBox": "Shulker Box",
  "container.shulkerBox.more": "§d+%s §r§7more...",

  "item.durability": "§7Durability: §l%s §r§7/ %s",
  
  "enchantment.damage.all": "§7Sharpness",
  "enchantment.damage.undead": "§7Smite",
  "enchantment.damage.arthropods": "§7Bane of Arthropods",
  "enchantment.knockback": "§7Knockback",
  "enchantment.fire": "§7Fire Aspect",
  "enchantment.sweeping": "§7Sweeping Edge",
  "enchantment.protect.all": "§7Protection",
  "enchantment.protect.fire": "§7Fire Protection",
  "enchantment.protect.fall": "§7Feather Falling",
  "enchantment.protect.explosion": "§7Blast Protection",
  "enchantment.protect.projectile": "§7Projectile Protection",
  "enchantment.oxygen": "§3Respiration",
  "enchantment.waterWorker": "§3Aqua Affinity",
  "enchantment.waterWalker": "§3Depth Strider",
  "enchantment.frostWalker": "§6Frost Walker",
  "enchantment.digging": "§7Efficiency",
  "enchantment.untouching": "§dSilk Touch",
  "enchantment.durability": "§7Unbreaking",
  "enchantment.lootBonus": "§2Looting",
  "enchantment.lootBonusDigger": "§2Fortune",
  "enchantment.lootBonusFishing": "§2Luck of the Sea",
  "enchantment.fishingSpeed": "§7Lure",
  "enchantment.arrowDamage": "§7Power",
  "enchantment.arrowFire": "§7Flame",
  "enchantment.arrowKnockback": "§7Punch",
  "enchantment.arrowInfinite": "§dInfinity",
  "enchantment.thorns": "§dThorns",
  "enchantment.mending": "§6Mending",
  "enchantment.binding_curse": "Curse of Binding",
  "enchantment.vanishing_curse": "Curse of Vanishing",
  "enchantment.trident_loyalty": "§3Loyalty",
  "enchantment.trident_impaling": "§3Impaling",
  "enchantment.trident_riptide": "§3Riptide",
  "enchantment.trident_channeling": "§dChanneling",
  "enchantment.level.1": "§7I",
  "enchantment.level.2": "§7II",
  "enchantment.level.3": "§7III",
  "enchantment.level.4": "§7IV",
  "enchantment.level.5": "§7V",
  "enchantment.level.6": "§7VI",
  "enchantment.level.7": "§7VII",
  "enchantment.level.8": "§7VIII",
  "enchantment.level.9": "§7IX",
  "enchantment.level.10": "§7X",
  
  "recipe.toast.title": "New Recipes Unlocked!",
  "recipe.toast.description": "In your recipe book",
  
  "mount.onboard": "§l%1$s§r§f: Dismount",
	
  "item.modifiers.mainhand": "§7When in main hand:",
  "item.modifiers.offhand": "§7When in off hand:",
  "item.modifiers.feet": "§7When on feet:",
  "item.modifiers.legs": "§7When on legs:",
  "item.modifiers.chest": "§7When on body:",
  "item.modifiers.head": "§7When on head:",
  
  "attribute.modifier.plus.0": "+%s %s§9",
  "attribute.modifier.plus.1": "+%s%% %s§9",
  "attribute.modifier.plus.2": "+%s%% %s§9",
  "attribute.modifier.take.0": "-%s %s§c",
  "attribute.modifier.take.1": "-%s%% %s§c",
  "attribute.modifier.take.2": "-%s%% %s§c",
  "attribute.modifier.equals.0": "%s %s",
  "attribute.modifier.equals.1": "%s%% %s",
  "attribute.modifier.equals.2": "%s%% %s",
  "attribute.name.generic.movementSpeed": "Speed",
  "attribute.name.generic.attackDamage": "§8Attack Damage",
  "attribute.name.generic.attackSpeed": "§8Attack Speed",
  
  "advancements.end.levitate.title": "Great View From Up Here",
  "advancements.end.levitate.description": "Levitate up 50 blocks from the bullets of a Shulker"
}